<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="RIS.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>REIMAGINE SELLING</title>
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">--%>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />

    <%-- <script src="js/jquery-2.1.1.js"></script>--%>
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/jquery-2.1.1.js"></script>
    <%--<script src="js/jquery-1.4.1.min.js"></script>--%>


    <%--  <script src="js/jquery-1.4.1.min.js"></script>--%>
    

    <script src="js/bootstrap.min.js"></script>
    <script src="js/reimagine.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <link href="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .navbar div {
            position: relative;
        }

            .navbar div .fa-search {
                position: absolute;
                left: 6px;
                top: 10px;
            }
        .reporticon {
            background-position: 0 0;
            background-repeat: no-repeat;
            background-image: url('/RISPROD/RIS/img/Reports.png');
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page">

    <form id="form1" runat="server" autocomplete="off">
        <asp:HiddenField ID="hidTermsAccepted" runat="server" />
        <nav class="navbar container">

            <a class="navbar-brand" href="#">
                <img src='images/logo.png' alt='logo' onclick="javascript:window.location.href='home.aspx'"></a>
            <div class="form-inline">
                <%--<i class="fa fa-search"></i>
			<input class="form-control mr-3 px-4" type="text" placeholder="Search" aria-label="Search">--%>
                <%--<button class="btn my-2 my-sm-0 px-3" id="btnMasterAddContact" type="submit"><i class="fa fa-plus"></i> Add Contact</button>--%>
                <input class="btn my-2 my-sm-0 px-3" id="btnMasterAddToDo" style="display: none; margin-right: 15px;" type="button" value='Add "To Do"' />
            </div>

        </nav>
        <asp:Button ID="btnTest" runat="server" OnClick="btnTest_Click" Style="display: none;" />
        <div class="container" id='maincontainer'>
            <div class="row">
                <nav class="left">
                    <div class='profileinfo'>
                        <div class='image'>
                            <img src='images/logo.png' runat="server" id="imgMasterLogo" style="cursor:pointer;" alt='' height='100' onclick="javascript:window.location.href='MyProfile.aspx'" /></div>
                        <p><a href='MyProfile.aspx' id="aUser" runat="server" >User Name</a></p>
                    </div>
                    <div class="sidebar-sticky text-center">
                        <ul class="nav flex-column" id="ulSideBar">
                            <li class="nav-item active" id="liContact">
                                <a class="nav-link " href="SearchContact.aspx">
                                    <i class="fa fa-user" style="width: 14px;"></i>Contacts
                                </a>
                            </li>
                            <li class="nav-item" id="liTodo">
                                <a class="nav-link" href="SearchToDo.aspx">
                                    <i class="fa fa-list" style="width: 14px;"></i>To Do's
                                </a>
                            </li>
                            <li class="nav-item" id="liSettings">
                                <a class="nav-link" href="MyProfile.aspx">
                                    <i class="fa fa-gear" style="width: 14px;"></i>Settings
                                </a>
                            </li>
                            <li class="nav-item" id="liReports" runat="server">
                                <a class="nav-link" href="Reports.aspx">
                                    <i class="fa fa-bar-chart-o" style="width: 14px;"></i>Reports
                                </a>
                            </li>
                              <li class="nav-item" id="liCategoryMaint" runat="server">
                                <a class="nav-link" href="VMCategoryMaint.aspx">
                                    <i class="fa fa-gear" style="width: 14px;"></i>Category Maintainance
                                </a>
                            </li>
                            <%--          <li class="nav-item align-text-bottom" id="liLogout">
                 <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click"> <i class="fa fa-arrow-right" style="width:14px;"></i>Logout</asp:LinkButton>
              </li> --%>
                        </ul>
                    </div>
                    <div class='valuemapselect col-md-12' style="display: none;">
                        <div class='row'>
                            <div class='col col1'>

                                <div class='square'>
                                </div>
                                <div class='square'>
                                </div>
                                <div class='square'>
                                </div>

                            </div>
                            <div class='col col2'>

                                <div class='square selected'>
                                </div>
                                <div class='square'>
                                </div>
                                <div class='square'>
                                </div>
                            </div>
                            <div class='col col3 text-center'>

                                <div class='circle selected'>
                                </div>
                                <div class='circle selected '>
                                </div>
                                <div class='circle '>
                                </div>
                            </div>
                            <div class='col col4'>

                                <div class='square'>
                                </div>
                                <div class='square'>
                                </div>
                                <div class='square'>
                                </div>
                            </div>
                            <div class='col col5 '>

                                <div class='square selected'>
                                </div>
                                <div class='square'>
                                </div>
                                <div class='square'>
                                </div>
                            </div>
                        </div>
                        <p>2 of 12
                            <br />
                            Answers Completed</p>
                    </div>
                    <ul class="nav flex-column" id="logout">
                        <li class="nav-item" id="liLogOut">
                            <asp:LinkButton ID="LinkButton1" CssClass="nav-link " OnClick="lnkLogout_Click" runat="server">
                                    <i class="fa fa-arrow-right" style="width: 14px;"></i>Log Out
                            </asp:LinkButton>
                        </li>
                    </ul>
                </nav>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <div id="alertModal" class="modal fade" role="dialog" >
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content" >
      <div class="modal-header" style="border-bottom:none!important;">
      <%--  <button type="button" class="close" data-dismiss="modal">&times;</button>--%>
      </div>
      <div class="modal-body" style="padding-top:0px; padding-bottom:0px;">
        <div class="row">
            
            <div class="col-md-12" >
            <span id="lblAlertMessage"></span>
        </div>
      </div>
         <div class="modal-footer" style="border-top:none; padding:0px">
             <div class="col-md-6"></div>
                                    <div class='col-md-6'>
                                        <button type="button" class="btn float-right my-4 font-weight-bold" data-dismiss="modal">OK</button>
                                        <%--<asp:Button ID="btnNextScore" data-dismiss="modal" CssClass="btn float-right my-4 font-weight-bold" runat="server" Text="Next" />--%>
                                    </div>
             </div>
      
    </div>

  </div>
</div>
            </div>

        <div id="confirmModal" class="modal fade" role="dialog" >
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content" >
      <div class="modal-header" style="border-bottom:none!important;">
      <%--  <button type="button" class="close" data-dismiss="modal">&times;</button>--%>
      </div>
      <div class="modal-body" style="padding-top:0px; padding-bottom:0px;">
        <div class="row">
            
            <div class="col-md-12" >
            <span id="lblconfirmMessage"></span>
        </div>
      </div>
         <div class="modal-footer" style="border-top:none; padding:0px">
             <div class="col-md-4"></div>
                                    <div class='col-md-8'>
                                        <button type="button" class="btn float-right my-4 font-weight-bold" data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn float-right my-4 font-weight-bold" style="margin-right:10px;" id="btnConfirmOk">OK</button>
                                        
                                        <%--<asp:Button ID="btnNextScore" data-dismiss="modal" CssClass="btn float-right my-4 font-weight-bold" runat="server" Text="Next" />--%>
                                    </div>
             </div>
      
    </div>

  </div>
</div>
            </div>

        <div id="termsModal" class="modal fade" role="dialog" >
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content" style="width: 650px;">
      <div class="modal-header" style="border-bottom:none!important;">
      <%--  <button type="button" class="close" data-dismiss="modal">&times;</button>--%>
      </div>
      <div class="modal-body" style="padding-top:0px; padding-bottom:0px;">
        <%--<div class="row" >
            
            <div class="col-md-12 text-center" >
            <span id="lbltermsMessage" class="text-center font-weight-bold" style="font-size:16px;">Reimagine Selling Terms and Conditions</span>
        </div>--%>
            <div class="row" style="margin-top:10px;">
                <div class="col-md-12" id="divTerms">
                    <p style="margin-left:20px; margin-right:20px; font-size:15px;" id="pterms">
                        
                    </p>
                </div>
            </div>
      </div>
         <div class="modal-footer" style="border-top:none; padding:0px;justify-content:flex-start;margin-bottom:10px;">
             <div class="row" style="width:100%">
             <div class="col-md-12 text-left">
                 <p style="font-size:15px; margin-left:25px;">
          <input type="checkbox" id="chkAcceptTerms" value="remember-me"/> I have read and accept terms and conditions.
                     
                     </p>
                     </div>
                                    <div class='col-md-12 text-center'>
                                        <button type="button" class="btn float-right my-4 font-weight-bold" style="display:none;" data-dismiss="modal">Cancel</button>
                                        <button type="button" class="btn  font-weight-bold text-center" runat="server"  id="btnOkTerms" onserverclick="btnOkTerms_ServerClick">Submit</button>
                                        
                                        <%--<asp:Button ID="btnNextScore" data-dismiss="modal" CssClass="btn float-right my-4 font-weight-bold" runat="server" Text="Next" />--%>
                                    </div>
                 </div>
             </div>
      
    </div>

  </div>
</div>
            <%--</div>--%>
    </form>

    <script type="text/javascript">
        function alertDialog(msg) {
            $('#alertModal').modal('show');
            $("#lblAlertMessage").html(msg);
            return false;
        }
        function confirmDialog(msg) {
             $('#confirmModal').modal('show');
            $("#lblconfirmMessage").text(msg);
          
            return false;
        }
        $(function () {
            $("#liSearchContact").click(function () {
                $("#liViewSearchContact").toggle();
            });


            var url = window.location.href;
            //alert(url.toLowerCase().indexOf("home.aspx"));
            if (url.toLowerCase().indexOf("home.aspx") > -1) {
                $("#home").css("background-color", "black !important");
                //  $("#home").css("background-color", "#cecece !important");
            }
            else {
                $("#home").css("background-color", "#cecece !important");
            }
            if (url.toLowerCase().indexOf("overview") > -1 || url.toLowerCase().indexOf("valuemap") > -1 || url.toLowerCase().indexOf("property") > -1) {
                $("#btnMasterAddToDo").css("display", "");
            }
            $("#btnMasterAddToDo").on("click", function () {
                // alert("hi");
                window.location.href = window.location.href + "&action=todo";
                //$("#btnTest").trigger("click");
            })
        })
    </script>
    <script type="text/javascript">
        $(function () {
            var browserURL = window.location.href;

            $("ul[id$='ulSideBar']").find("li").each(function () {
                $(this).removeClass("active");
            });
            if (browserURL.toLowerCase().indexOf("todo") > -1) {
                $("ul[id$='ulSideBar']").find("li[id$='liTodo']").addClass("active")
            }
            if (browserURL.toLowerCase().indexOf("contact") > -1) {
                $("ul[id$='ulSideBar']").find("li[id$='liContact']").addClass("active")
            }
          
        });
          $(function () {
            // $(".csimpact p,.csdesc p").matchHeight();
            var maxWidth = Math.max.apply(null, $("#btnMasterAddToDo").map(function () {
                return $(this).outerWidth();
              }).get());
              //alert(maxWidth);
              $(".btn").each(function () {
                  var id = $(this).attr("id");
                  if (id == "btnOtherItemOk" || id=="btnOtherItemCancel" || id=="btnGenerate" || id=="btnResetDates" || id=="ContentPlaceHolder1_lnkAddGroup" || id=="ContentPlaceHolder1_lnkAddCategory" || id=="ContentPlaceHolder1_lnkAddCommunity" || id=="ContentPlaceHolder1_lnkAddCommunityCategory" || id=="ContentPlaceHolder1_lnkAddUser") {
                  }
                  else
                  {
                      $(this).css("max-width", maxWidth);
                       $(this).css("min-width", maxWidth);
                        $(this).addClass("px-3")
                  }

                  if (id == "btnRedirectVMLink") {
                      $(this).css("width",$("#btnSendVMLink").css("width"))
                  }
              })
              
        });
    </script>
    <script type="text/javascript">
        $(function () {
            if ($("#hidTermsAccepted").val() == "false") {
                document.getElementById("divTerms").innerHTML='<object style="width:100%;height:430px;" type="text/html" data="./CustomFiles/TermsConditions.html" ></object>';
                $("#termsModal").modal("show");
                $("#btnOkTerms").attr("disabled", "disabled");
            }
            $("#chkAcceptTerms").click(function () {
                var isChecked = $("#chkAcceptTerms").prop("checked");
                if (isChecked) {
                    $("#btnOkTerms").removeAttr("disabled");
                }
                else {
                    $("#btnOkTerms").attr("disabled", "disabled");
            }
            });
            $("#btnOkTerms").click(function () {
                var isChecked = $("#chkAcceptTerms").prop("checked");
               // alert(isChecked);
                if (isChecked == true) {
                    return true;
                }
                else { alertDialog("Please accept Terms and Conditions."); return false; }
                return true;
            })
        })
    </script>
    <style type="text/css">
        .btn {
            font-weight: bold;
        }
        .items li {
            display:grid !important;
        }
         textarea:focus, input:focus {
            outline: none;
        }

        .form-control:focus {
            border-color: inherit;
            -webkit-box-shadow: none;
            box-shadow: none;
               outline: none;
        }
    </style>
</body>
</html>
