<p>&nbsp;</p>
<div class="max-main-width" style="margin-left: auto; margin-right: auto; max-width: 650px;" align="center">
<table class="mobile-hidden" style="border-collapse: collapse; height: 1px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;" border="0" width="650" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="height: 1px; line-height: 1px;" align="center" height="1"><img style="-ms-interpolation-mode: bicubic; display: block; height: 1px; max-height: 1px; min-width: 612px; width: 612px;" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" alt="" width="612" height="1" border="0" hspace="0" /></td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;" border="0" width="650" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="layout" style="padding: 15px 5px;" align="left" valign="top">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;" border="0" width="650" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="layout-container-border" style="background: #9f9f9f; padding: 1px;" align="left" valign="top">
<table style="background: #000000; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#000000">
<tbody>
<tr>
<td class="layout-container" style="background: #ffffff; padding: 0;" align="center" valign="top" bgcolor="#ffffff" width="100%">
<div class="ui-sortable" style="position: relative;">
<table class="galileo-ap-layout-editor" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="logo OneColumnMobile" style="position: relative;" align="left" valign="top" width="100%">
<div class="gl-contains-spacer">
<table class="editor-spacer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="spacer-container" align="center" valign="top">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;" width="100%">
<tbody>
<tr>
<td class="spacer-base" style="height: 1px; line-height: 1px; padding-bottom: 10px;" align="center" valign="top" width="100%">
<div><img style="-ms-interpolation-mode: bicubic; display: block; height: 1px; width: 5px;" src="https://static.ctctcdn.com/letters/images/1101116784221/S.gif" alt="" width="5" height="1" border="0" hspace="0" /></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="gl-contains-image">
<table class="editor-image" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="content-container" style="padding-bottom: 0px; padding-top: 10px;" align="center">
<div class="publish-container"><img src="http://reimaginesellinglogin.com/RIS/images/Taylor.png" alt="" width="265" height="45" /></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="galileo-ap-layout-editor" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="signature OneColumnMobile" style="position: relative;" align="left" valign="top" width="100%">
<div class="gl-contains-text">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="editor-text editor-text " style="color: #36495f; font-family: Arial,Verdana,Helvetica,sans-serif; font-size: 14px; padding: 20px 20px; text-align: left; word-wrap: break-word;" align="left">
<div>&nbsp;</div>
<div id="1544d6a0-5784-883f-18d4-96a1e0ad4996">
<div>
<div id="1544d6a0-5784-883f-18d4-96a1e0ad4996">
<div>
<p>Dear $CustomerFirstName$:</p>
<p>Your Value Map is complete, which means you have defined what value means to you in a new place to live.</p>
<p>The next step would be for you to use your definition of value to evaluate each of the properties that interest you most.</p>
<p>I will be contacting you to set an appointment to see when that works best for you &hellip; or you can contact me to do the same. This visit shouldn&rsquo;t take more than about 30 minutes.</p>
<p>I&rsquo;ll be in touch soon to schedule a time.</p>
<p>Sincerely,</p>
<p>$UserName$</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>